VITE_API_URL="https://api.avoqado.io"
VITE_GOOGLE_CLIENT_ID="219752736783-r20hp7rn5aam58o5vn5qr7ij46pqhht8.apps.googleusercontent.com"
# VITE_API_DEV_URL=https://009b-2806-2f0-9140-f068-c585-f3ce-61c1-a87c.ngrok-free.app
VITE_API_DEV_URL="http://localhost:5000"


VITE_FIREBASE_API_KEY="AIzaSyDO_YD4EhiJVcmS-7O189B7J3j0cwPp1lQ"
VITE_FIREBASE_AUTH_DOMAIN="avoqado-d0a24.firebaseapp.com"
VITE_FIREBASE_RECAPTCHA_SITE_KEY="6LcM7AcqAAAAADw4D1UBS38j30SXxn3OTl2jAqi3"